# RickandRock

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplecase/: MainActivity.kt  RickandMortApp.kt
app/src/main/java/com/example/samplecase/Api/: RickAndMortApi.kt
app/src/main/java/com/example/samplecase/Api/model/: BaseCharacters.kt  Location.kt  Minfo.kt  Origin.kt  Result.kt
app/src/main/java/com/example/samplecase/datasource/: Resource.kt  Source.kt
app/src/main/java/com/example/samplecase/di/: RetrofitModule.kt
app/src/main/java/com/example/samplecase/repository/: CharactersRepository.kt  CharactersRepositorySource.kt
app/src/main/java/com/example/samplecase/ui/characterDetail/: CharactersDetailActivity.kt  EpisodesAdapter.kt
app/src/main/java/com/example/samplecase/ui/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_characters.xml  activity_characters_detail.xml  expanded_list_group.xml  expanded_list_item.xml  fragment_character.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
